<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="aduial.ithildin.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Action">
                    <items>
                        <MenuItem disable="true" fx:id="searchMenuItem" mnemonicParsing="false"
                                  onAction="#handleSearchAction" text="Search"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem disable="true" mnemonicParsing="false" text="Add Local Entries"/>
                        <MenuItem fx:id="editMenuItem" mnemonicParsing="false" onAction="#handleEditAction"
                                  text="Edit / Manage Dataset"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem disable="true" mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Import local data"/>
                        <MenuItem disable="true" mnemonicParsing="false" text="Export local data"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem disable="true" mnemonicParsing="false" text="Backup database"/>
                        <MenuItem disable="true" mnemonicParsing="false" text="(Re)-import database"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About Eldamo Ithildin"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane id="stackPane" fx:id="stackPane" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
