# jfx-ithildin-old

./: .gitignore  README.md  build.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/aduial/ithildin/: Main.java  SQLiteTest.java
src/aduial/ithildin/controller/: EditController.java  IthildinController.java  RootLayoutController.java  SimplexiconController.java  UserController.java
src/aduial/ithildin/model/: Cat.java  ChangeView.java  ClassView.java  CognateView.java  CorrectionView.java  DerivView.java  DerivViewDAO.java  ElementView.java  Entry.java  EntryNoteView.java  Form.java  FormDAO.java  Gloss.java  GlossDAO.java  Grammar.java  InflectView.java  Language.java  Lexicon.java  LexiconDAO.java  LinkedGrammar.java  Ref.java  RefDAO.java  RefcognateDAO.java  RefcognateView.java  RefderivDAO.java  RefderivView.java  RefelementDAO.java  RefelementView.java  RefinflectDAO.java  RefinflectView.java  RelatedView.java  Simplexicon.java  SimplexiconDAO.java  Source.java  SourceDAO.java  Type.java  User.java  UserDAO.java
src/aduial/ithildin/util/: DBUtil.java
src/aduial/ithildin/view/: EditView.fxml  LexiconPage.java  SearchView.css  SearchView.fxml  SimplexiconView.fxml
src/main/java/aduial/ithildin/: IthildinBootApplication.java  IthildinFxWeaverBootApplication.java
src/main/java/aduial/ithildin/application/: IthildinApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/aduial/ithildin/controller/: Athrabeth.java  Henneth.java
src/main/resources/aduial.ithildin.controller/: Athrabeth.fxml  Henneth.fxml
src/test/java/aduial/ithildin/: IthildinApplicationTests.java
v1/lib/: nblibraries.properties
v1/src/aduial/ithildin/: Main.java  SQLiteTest.java
v1/src/aduial/ithildin/controller/: EditController.java  IthildinController.java  RootLayoutController.java  SimplexiconController.java  UserController.java
v1/src/aduial/ithildin/model/: Cat.java  ChangeView.java  ClassView.java  CognateView.java  CorrectionView.java  DerivView.java  DerivViewDAO.java  ElementView.java  Entry.java  EntryNoteView.java  Form.java  FormDAO.java  Gloss.java  GlossDAO.java  Grammar.java  InflectView.java  Language.java  Lexicon.java  LexiconDAO.java  LinkedGrammar.java  Ref.java  RefDAO.java  RefcognateDAO.java  RefcognateView.java  RefderivDAO.java  RefderivView.java  RefelementDAO.java  RefelementView.java  RefinflectDAO.java  RefinflectView.java  RelatedView.java  Simplexicon.java  SimplexiconDAO.java  Source.java  SourceDAO.java  Type.java  User.java  UserDAO.java
v1/src/aduial/ithildin/util/: DBUtil.java
v1/src/aduial/ithildin/view/: EditView.fxml  LexiconPage.java  RootLayout.fxml  SearchView.css  SearchView.fxml  SimplexiconView.fxml  UserView.fxml
